DATABASE_URL="file:./dev.db"
APP_URL="http://localhost:3000"
DEFAULT_SERVER_ID="default"

MP_ACCESS_TOKEN="YOUR_MP_ACCESS_TOKEN"
MP_WEBHOOK_TOKEN="YOUR_WEBHOOK_TOKEN"

DELIVERY_TOKENS_JSON='{"default":"YOUR_DELIVERY_TOKEN"}'
